<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>product</title>
	<style type="text/css">

		.container{
			margin-left:500px;
			background-color:black;
			color:white;
			height:600px;
			width: 400px;
			
		}
		.small{
			display: flex;
		}
		.logo{
			width:100px;
			height:100px;
			border:1px solid white;
		}
		.product_sell{
			width:300px;
			height:100px;
			border:1px solid white;
		}
		.product_photo{
			height:400px;
			border:1px solid white;
		}
		.product_sell_contact{
			text-align: center;
			background-color: red;
			color:white;
			padding: 15px;
			margin:20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="small">
		<div class="logo"></div>
		<div class="product_sell">
			<div class="product_sell_contact">SEll SELL SEll</div>
		</div>
		</div>
		<div class="product_photo">
			<img src="">
		</div>
		<div class="details">
			
		</div>


	</div>

</body>
</html>




